# minicbor

A small [CBOR][1] codec suitable for `no_std` environments.

Documentation is available at

- <https://twittner.gitlab.io/minicbor/minicbor/>
- <https://docs.rs/minicbor/>

# License

This project is licensed under the [Blue Oak Model License Version 1.0.0][2].
If you are interested in contributing to this project, please read the file
CONTRIBUTING.md first.

[1]: https://tools.ietf.org/html/rfc7049
[2]: https://blueoakcouncil.org/license/1.0.0
